services:
  backend:
    image: ghcr.io/maelstromeous/satisfactory-factories:backend-latest
    restart: always
    container_name: sf-backend
    networks:
      - backend
    env_file:
      - sf.env
    ports:
      - "3001:3001"
    command: pnpm start
  mongo:
    image: mongo:8.0.3
    container_name: sf-db
    restart: always
    ports:
      - "27117:27017"
    networks:
      - backend
    env_file:
      - sf.env
    volumes:
      - ./data:/data/db

networks:
  backend:
    name: sf-backend